src/main/resources/application-dev.yml (before)
server:
  port: 9093

spring:
  config:
    activate:
      on-profile: dev
  application:
    name: Reviral
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/reviral
    username: root
    password: rlgus585
    hikari:
      maximum-pool-size: 10
      connection-test-query: SELECT 1
      idle-timeout: 30000
      minimum-idle: 2
      connection-timeout: 10000
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
    defer-datasource-initialization: true
    show-sql: false
    properties:
      hibernate:
        show_sql: true #SQL 로그 설정
        format_sql: true #SQL 포맷 설정
        use_sql_comments: true #SQL 코멘트 사용
    open-in-view: false
  data:
    redis:
      port: 6379
      host: localhost # 로컬 테스트 시에는 localhost cloud 서버에서는 redis
      password: rlgus585
      lettuce:
        pool:
          max-active: 10
          min-idle: 1
          max-idle: 5
  jwt:
    key-algorithms: HS256
    secret-key: N5UPZEWGCWohYLUAwm1p_a5k1pJ1coz0f98XrtTB85E
    expiration:
      access-time: 7200000 # 2시간
      refresh-time: 60480000000000 # 7일간
  http:
    cors:
      allowed-origins:
        http://localhost:3001,
        http://localhost:3000,
        http://localhost:9093,
        http://172.30.1.117:3000,
        http://172.30.1.117:3001,
        http://172.30.1.113:9093,
        http://14.53.24.5:9093,
        http://172.30.1.68:9093

#  sql:
#    init:
#      mode: always

src/main/resources/application-dev.yml (after)
server:
  port: 9093

spring:
  config:
    activate:
      on-profile: dev
  application:
    name: Reviral
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/reviral
    username: root
    password: rlgus585
    hikari:
      maximum-pool-size: 10
      connection-test-query: SELECT 1
      idle-timeout: 30000
      minimum-idle: 2
      connection-timeout: 10000
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
    defer-datasource-initialization: true
    show-sql: false
    properties:
      hibernate:
        show_sql: true #SQL 로그 설정
        format_sql: true #SQL 포맷 설정
        use_sql_comments: false #SQL 코멘트 사용
    open-in-view: false
  data:
    redis:
      port: 6379
      host: localhost # 로컬 테스트 시에는 localhost cloud 서버에서는 redis
      password: rlgus585
      lettuce:
        pool:
          max-active: 10
          min-idle: 1
          max-idle: 5
  jwt:
    key-algorithms: HS256
    secret-key: N5UPZEWGCWohYLUAwm1p_a5k1pJ1coz0f98XrtTB85E
    expiration:
      access-time: 7200000 # 2시간
      refresh-time: 60480000000000 # 7일간
  http:
    cors:
      allowed-origins:
        http://localhost:3001,
        http://localhost:3000,
        http://localhost:9093,
        http://172.30.1.117:3000,
        http://172.30.1.117:3001,
        http://172.30.1.113:9093,
        http://14.53.24.5:9093,
        http://172.30.1.68:9093,
        http://172.30.1.113:9093,

#  sql:
#    init:
#      mode: always

src/main/resources/application-dev.yml (diff)
@@ -33,7 +33,7 @@ spring:
       hibernate:
         show_sql: true #SQL 로그 설정
         format_sql: true #SQL 포맷 설정
-        use_sql_comments: true #SQL 코멘트 사용
+        use_sql_comments: false #SQL 코멘트 사용
     open-in-view: false
   data:
     redis:
@@ -61,7 +61,8 @@ spring:
         http://172.30.1.117:3001,
         http://172.30.1.113:9093,
         http://14.53.24.5:9093,
-        http://172.30.1.68:9093
+        http://172.30.1.68:9093,
+        http://172.30.1.113:9093,
 
 #  sql:
 #    init:
